<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d6cffccb36640fe811d378d2501ddbc" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A633FB_gorevtakipModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A633FB_gorevtakipModel.Jobs" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="DB_A633FB_gorevtakipModel.Users" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="DB_A633FB_gorevtakipModel.FK_Jobs_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>